

.profile-wrapper {
	padding: 10px;
	text-align: center;
	color: lightgrey;
	.user-icon {
		background-position: center;
		i {
			font-size: 150px;
			border: 1px solid lightgrey;
			border-radius: 100px;
		}
	}
}